<!DOCTYPE html>
<html lang="ru" class="disabled-scroll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Описание страницы для SEO и соцсетей">
    <meta name="keywords" content="ключевые, слова, через, запятую">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <title>Александр Новичков</title>
    <script src="vendors/js/preloader.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/slick.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="vendors/css/fm.revealator.jquery.css">
    <link rel="stylesheet" href="vendors/css/datepicker.css">
    <link rel="stylesheet" href="vendors/css/simple-lightbox.css">
</head>

<body>
    <h1 style="display: none">Александр Новичков</h1>
    <div class="preloader">
        <div class="preloader__icon">
            <div class="preloader__progress"></div>
            <svg width="382" height="499" viewBox="0 0 382 499" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M182.174 498.8C164.574 497.6 149.374 496.4 133.774 487C121.974 479.9 111.774 470.4 101.774 460.9C82.5742 442.5 63.1742 422.4 55.5742 396.8C51.9573 384.819 51.119 372.263 50.2798 359.692C49.634 350.019 48.9876 340.336 47.0742 330.9C46.7742 329.5 46.3742 328 45.3742 327.1C42.6353 324.646 39.0499 323.918 35.454 323.188C32.748 322.639 30.0359 322.088 27.6742 320.8C22.4742 318 18.9742 312.9 15.8742 308.1C7.4742 294.9 0.0741999 280.7 0.2742 264.7C0.339923 259.935 0.805199 255.203 1.26903 250.485C2.21669 240.846 3.15833 231.268 0.6742 221.6C0.1742 219.7 -0.3258 217.6 0.2742 215.7C0.9742 213.4 3.1742 211.8 5.4742 211.1C8.5742 210.2 20.1742 209 21.2742 213.7C7.9742 154.5 19.0742 93.1 62.8742 48.8C66.7742 44.8 70.9742 41 75.3742 37.5C79.6742 34 84.2742 30.7 88.9742 27.7C93.6742 24.7 98.4742 21.9 103.474 19.3C108.474 16.8 113.574 14.5 118.774 12.4C123.974 10.4 129.274 8.6 134.674 7C140.074 5.5 145.474 4.2 150.974 3.1C156.474 2.1 162.074 1.3 167.574 0.8C173.174 0.3 178.774 0 184.374 0C190.174 0 195.874 0.3 201.674 0.7C205.674 1 209.674 1.3 213.774 1.7C218.774 2.2 223.674 2.8 228.574 3.5C233.774 4.2 238.874 5.1 243.974 6.2C248.374 7.2 252.774 8.3 257.074 9.8C279.574 17.9 300.274 30.8 317.274 47.7L318.274 48.7C362.074 93 373.174 154.4 359.874 213.6C360.974 208.9 372.474 210.1 375.674 211C377.974 211.7 380.174 213.3 380.874 215.6C381.474 217.5 380.974 219.6 380.474 221.5C378.057 231.17 378.976 240.75 379.902 250.392C380.354 255.107 380.808 259.837 380.874 264.6C381.074 280.6 373.674 294.8 365.274 308C362.174 312.8 358.674 317.9 353.474 320.7C351.155 321.923 348.48 322.47 345.81 323.016C342.147 323.766 338.492 324.513 335.774 327C334.674 328 334.374 329.4 334.074 330.8C332.098 340.331 331.452 350.113 330.808 359.884C329.985 372.357 329.163 384.812 325.574 396.7C317.874 422.2 298.574 442.3 279.374 460.8C269.374 470.3 259.174 479.8 247.374 486.9C231.774 496.3 216.574 497.5 198.974 498.7H182.174V498.8ZM197.874 457.5C215.874 457.5 233.474 449.9 248.074 439.5C254.874 434.7 261.074 429.2 266.574 423C266.702 422.855 266.829 422.711 266.956 422.568L267.018 422.497C272.681 416.075 276.558 411.678 272.074 403.1C268.674 396.4 263.674 391 257.974 386.1C253.344 382.169 246.197 379.993 239.997 378.106C239.099 377.833 238.222 377.566 237.374 377.3C221.974 372.4 205.774 370.1 189.574 370.3C175.574 370.5 161.574 372.7 147.974 376C140.574 377.8 133.274 379.9 126.674 383.6C118.474 388.1 113.074 394.8 108.874 403C104.455 411.643 108.331 416.042 114.06 422.543L114.374 422.9C119.874 429.1 126.074 434.6 132.874 439.4C147.574 449.8 165.174 457.4 183.074 457.4H197.874V457.5ZM231.574 356.3C224.674 353.9 217.574 352.5 210.274 351.7C203.174 350.9 196.074 350.7 189.074 350.9C175.274 351.1 161.174 352.2 148.074 356.8C135.074 361.4 122.174 368.5 110.774 376.2C109.536 377.011 108.308 377.845 107.078 378.679C102.547 381.754 98.0084 384.834 92.9743 386.8C91.3743 387.4 89.7743 387.9 88.1743 387.7C80.4743 387 74.0743 372.9 71.4743 366.8C68.8315 360.514 66.9539 353.973 65.0763 347.433C64.3253 344.816 63.5743 342.2 62.7743 339.6C60.9046 333.667 58.7117 327.838 56.521 322.015C52.6189 311.642 48.7237 301.288 46.6743 290.4C43.5743 273.9 44.7743 257 47.6743 240.5C49.9743 227.3 53.2743 214.2 57.5743 201.5C58.8409 197.7 60.4027 193.964 61.9653 190.226C65.2143 182.453 68.4666 174.673 69.0743 166.3C69.258 163.706 69.3573 161.08 69.457 158.444C69.7916 149.599 70.1304 140.644 73.6743 132.4C80.3743 116.7 98.8743 107.2 115.474 110.9C116.674 111.1 117.874 111.4 118.974 111.8C125.991 113.969 131.787 118.05 137.608 122.149C140.913 124.476 144.225 126.808 147.774 128.8C156.874 133.9 166.974 137.3 177.274 139C197.874 142.4 219.874 138.8 237.074 126.6C237.906 126.008 238.738 125.412 239.571 124.814C247.754 118.945 256.073 112.978 265.874 110.8C282.474 107.2 300.974 116.7 307.674 132.3C311.221 140.551 311.558 149.456 311.893 158.328C311.992 160.961 312.091 163.591 312.274 166.2C312.892 174.713 316.197 182.613 319.502 190.515C321.011 194.124 322.52 197.732 323.774 201.4C328.074 214.1 331.374 227.2 333.674 240.4C336.574 256.9 337.774 273.9 334.674 290.3C332.625 301.188 328.73 311.542 324.828 321.915C322.637 327.738 320.444 333.567 318.574 339.5C317.774 342.1 317.023 344.716 316.272 347.333C314.395 353.873 312.517 360.414 309.874 366.7C307.274 372.7 300.874 386.8 293.174 387.6C291.474 387.8 289.874 387.3 288.374 386.7C283.016 384.607 278.218 381.322 273.395 378.02C272.457 377.378 271.518 376.735 270.574 376.1C258.574 368.1 245.274 361.1 231.574 356.3Z" fill="black" />
                <path d="M189.274 451C189.674 451 189.974 451 190.374 450.8C191.174 450.5 191.774 449.8 192.374 449.2C200.174 440.7 206.674 431.2 211.674 420.8C212.574 419 213.774 416.5 211.674 415C210.674 414.2 209.074 414.3 207.874 414.2C202.174 413.7 196.474 414 190.774 414C183.974 414 176.974 413.6 170.174 414.2C168.874 414.3 166.974 414.3 166.074 415.5C164.874 417 166.074 419.3 166.774 420.8C169.474 426.3 172.574 431.6 175.974 436.6C177.774 439.1 179.574 441.6 181.474 444C182.474 445.2 183.474 446.4 184.474 447.5C185.374 448.5 186.174 449.7 187.274 450.4C187.374 450.5 187.474 450.5 187.574 450.6C188.074 450.9 188.674 451 189.274 451Z" fill="black" />
                <path d="M155.274 259.3C154.674 259.4 151.674 256.1 151.174 255.6C146.174 250.9 141.474 247.2 134.774 245.2C128.874 243.4 122.674 243 116.474 243C107.074 243 95.8742 244.3 88.9742 251.4C87.9742 252.4 86.9742 253.9 87.5742 255.2C88.0742 256.5 89.6742 256.9 90.9742 257.1C111.874 260.9 134.274 264.1 155.274 259.3Z" fill="black" />
                <path d="M120.974 234C126.174 234.3 131.274 235.1 136.174 237C141.174 238.9 145.974 241.5 151.174 243.1C153.974 243.9 157.974 242.8 155.974 239.1C155.174 237.6 153.674 236.8 152.174 236C142.474 230.8 131.974 226.9 121.274 224.4C115.874 223.2 110.474 222.3 104.974 221.7C102.274 221.4 99.4744 221.2 96.6744 221.2C92.5744 221.1 86.8744 219.8 84.1744 224C82.8744 226.1 82.8744 228.7 83.7744 231C84.2744 232.1 84.9744 233.1 85.9744 233.7C87.1744 234.4 88.6744 234.5 90.0744 234.6C100.274 234.9 110.774 233.4 120.974 234Z" fill="black" />
                <path d="M225.874 259.3C226.474 259.4 229.474 256.1 229.974 255.6C234.974 250.9 239.674 247.2 246.374 245.2C252.274 243.4 258.474 243 264.674 243C274.074 243 285.274 244.3 292.174 251.4C293.174 252.4 294.174 253.9 293.574 255.2C293.074 256.5 291.474 256.9 290.174 257.1C269.274 260.9 246.974 264.1 225.874 259.3Z" fill="black" />
                <path d="M260.174 234C254.974 234.3 249.874 235.1 244.974 237C239.974 238.9 235.174 241.5 229.974 243.1C227.174 243.9 223.174 242.8 225.174 239.1C225.974 237.6 227.474 236.8 228.974 236C238.674 230.8 249.174 226.9 259.874 224.4C265.274 223.2 270.674 222.3 276.174 221.7C278.874 221.4 281.674 221.2 284.474 221.2C288.574 221.1 294.274 219.8 296.974 224C298.274 226.1 298.274 228.7 297.374 231C296.874 232.1 296.174 233.1 295.174 233.7C293.974 234.4 292.474 234.5 291.074 234.6C280.874 234.9 270.374 233.4 260.174 234Z" fill="black" />
                <path d="M145.774 322.4C145.174 325.4 147.274 328.4 149.874 330C155.274 333.5 162.074 333.8 168.174 334.9C172.274 335.6 176.374 336.3 180.474 337.2C184.674 338.2 188.874 339.2 193.274 339.1C194.174 339.1 195.074 339 195.874 338.8C198.374 338.4 200.774 337.7 203.174 337.1C206.374 336.2 209.574 335.7 212.774 335.1C219.474 333.7 226.374 333.9 232.374 330.1C234.974 328.4 237.074 325.5 236.474 322.5" stroke="black" stroke-width="4" stroke-miterlimit="10" />
                <path d="M146.274 394.5C174.874 398.1 203.574 398.1 232.174 394.5" stroke="black" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="modal modal-success">
        <div class="svg modal-success__icon" data-src="img/icons/modal-success.svg"></div>
        <p class="modal-success__text">Спасибо за заявку!<br>Вам перезвонят в течение 10 мин,<br>
            чтобы уточнить детали</p>
        <button class="modal-success__btn">Понятно</button>
    </div>
    <main>
        <div class="container main-container main-container_hidden">
            <video class="main-container__videobg" muted loop autoplay playsinline preload="metadata" poster="img/deephouse.jpg">
                <source src="img/deephouse.webm" type='video/webm'>
                <source src="img/deephouse.mp4" type='video/mp4'>
            </video>
            <section class="section main-section disable-animation">
                <div class="main-section__wrapper">
                    <a href="#" class="main-section__mobile-menu">
                        <span class="main-section__mobile-menu-icon">
                            <span></span>
                            <span></span>
                        </span>
                        <span class="main-section__mobile-menu-label">Меню</span></a>
                    <menu class="main-section__mobile">
                        <a href="#" class="main-section__mobile-close">
                            <span></span>
                            <span></span>
                        </a>
                        <div class="main-section__mobile-table">
                            <a href="#" class="main-section__mobile-item 
                        main-section__mobile-item_solo
                        main-section__mobile-item_active">Сольно</a>
                            <a href="#rivertime" class="main-section__mobile-item main-section__mobile-item_cover">Кавер-группа</a>
                            <a href="#deephousesax" class="main-section__mobile-item main-section__mobile-item_deephouse">DeepHouseSax</a>
                        </div>
                        <a href="#" class="main-section__mobile-orderbtn">Оставить заявку</a>
                    </menu>
                    <menu class="main-section__menu main-section__menu_soloscreen">
                        <a href="#" class="main-section__menu-item 
                        main-section__menu-item_solo
                        main-section__menu-item_active">Сольно</a>
                        <a href="#rivertime" class="main-section__menu-item main-section__menu-item_cover">Кавер-группа</a>
                        <a href="#deephousesax" class="main-section__menu-item main-section__menu-item_deephouse">DeepHouseSax</a>
                    </menu>
                    <a href="#" class="main-section__order-btn">
                        Оставить заявку
                        <span class="svg main-section__order-arrow" data-src="img/icons/arrright.svg"></span>
                    </a>
                    <a href="#" class="main-section__readmore-btn">
                        <span class="svg main-section__readmore-arrow" data-src="img/icons/arrright.svg"></span>
                        Узнайте больше
                    </a>
                    <div class="main-section__soc">
                        <a href="https://www.instagram.com/alex_novich_" target="_blank" class="main-section__soc-link main-section__soc-link_inst">
                            <span class="svg main-section__soc-icon" data-src="img/icons/inst.svg"></span>
                        </a>
                        <a href="https://vk.com/id18426389" target="_blank" class="main-section__soc-link main-section__soc-link_vk">
                            <span class="svg main-section__soc-icon" data-src="img/icons/vk.svg"></span>
                        </a>
                        <a href="https://www.youtube.com/channel/UCEnznwwPDCfUWS8klel_poA/featured" target="_blank" class="main-section__soc-link main-section__soc-link_youtube">
                            <span class="svg main-section__soc-icon" data-src="img/icons/youtube.svg"></span>
                        </a>
                    </div>
                    <div class="main-section__inner-container">
                    </div>
                    <div class="main-section__title-wrapper">
                        <div class="main-section__title-container">
                            <div class="main-section__title">
                                <svg class="main-section__title-name" width="659" height="99" viewBox="0 0 659 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.1305 3.62887L14.4095 51.7113H51.7381C49.6201 46.268 46.5189 38.2543 42.4343 27.6701C38.3497 17.0859 35.2485 9.07217 33.1305 3.62887ZM63.538 80.5155L52.7592 54.0928H13.3884L2.72306 80.5155H0L31.9959 0H34.3786L66.261 80.5155H63.538Z" fill="#3D3D3D" />
                                    <path d="M142.337 80.5155L112.043 3.74227L81.7493 80.5155H78.9128L110.909 0H113.291L145.174 80.5155H142.337Z" fill="#3D3D3D" />
                                    <path d="M162.876 42.0722V78.134H204.743V80.5155H160.494V1.13402H204.516V3.51547H162.876V39.5773H203.609V42.0722H162.876Z" fill="#3D3D3D" />
                                    <path d="M222.894 1.13402H225.391V80.5155H222.894V1.13402ZM227.433 41.8454V39.8041L268.279 1.13402H271.682L229.815 40.7113L274.746 80.5155H270.775L227.433 41.8454Z" fill="#3D3D3D" />
                                    <path d="M356.456 24.9485H353.733C352.069 21.0172 349.573 17.3127 346.245 13.8351C339.361 6.57732 330.776 2.94846 320.489 2.94846C310.353 2.94846 301.768 6.57732 294.734 13.8351C287.623 21.1684 284.068 30.2028 284.068 40.9381C284.068 51.4467 287.623 60.3299 294.734 67.5876C301.844 74.921 310.429 78.5876 320.489 78.5876C330.701 78.5876 339.286 74.921 346.245 67.5876C349.573 64.2612 352.069 60.5945 353.733 56.5876H356.456C354.414 61.4261 351.577 65.6976 347.947 69.4021C340.383 77.189 331.23 81.0825 320.489 81.0825C309.824 81.0825 300.671 77.189 293.032 69.4021C285.392 61.3883 281.572 51.9003 281.572 40.9381C281.572 29.7491 285.392 20.1478 293.032 12.134C300.671 4.34708 309.824 0.453608 320.489 0.453608C331.23 0.453608 340.383 4.34708 347.947 12.134C351.653 15.9141 354.49 20.1856 356.456 24.9485Z" fill="#3D3D3D" />
                                    <path d="M402.764 3.62887L384.043 51.7113H421.372C419.254 46.268 416.152 38.2543 412.068 27.6701C407.983 17.0859 404.882 9.07217 402.764 3.62887ZM433.172 80.5155L422.393 54.0928H383.022L372.357 80.5155H369.634L401.63 0H404.012L435.895 80.5155H433.172Z" fill="#3D3D3D" />
                                    <path d="M453.597 1.13402V39.1237H502.272V1.13402H504.768V80.5155H502.272V41.5052H453.597V80.5155H451.214V1.13402H453.597Z" fill="#3D3D3D" />
                                    <path d="M583.233 78.2474H589.587V99H587.091V80.5155H523.78V99H521.397V78.3608L525.708 78.134C527.524 77.0756 529.075 75.7526 530.36 74.165C531.646 72.5773 532.667 70.6873 533.424 68.4949C534.18 66.3024 534.71 64.4502 535.012 62.9381C535.391 61.3505 535.769 59.3471 536.147 56.9278C536.752 52.9966 537.357 47.0619 537.962 39.1237L540.345 1.13402H583.233V78.2474ZM528.545 78.2474H580.737V3.40207H542.614L540.458 38.8969C539.853 46.9107 539.248 52.9588 538.643 57.0412C538.114 60.5189 537.622 63.2406 537.168 65.2062C536.714 67.0962 535.731 69.4399 534.218 72.2371C532.705 75.0344 530.814 77.0378 528.545 78.2474Z" fill="#3D3D3D" />
                                    <path d="M607.489 1.13402H635.06C642.548 1.13402 648.41 3.59106 652.646 8.50515C656.882 13.4192 659 19.2027 659 25.8557C659 32.5842 656.882 38.4055 652.646 43.3196C648.41 48.1581 642.548 50.5773 635.06 50.5773H609.985V80.5155H607.489V1.13402ZM609.985 48.1959H635.06C641.867 48.1959 647.162 46.0034 650.944 41.6186C654.726 37.2337 656.617 32.0172 656.617 25.9691C656.617 19.921 654.726 14.7045 650.944 10.3196C647.162 5.85911 641.867 3.62887 635.06 3.62887H609.985V48.1959Z" fill="#3D3D3D" />
                                </svg>
                                <svg class="main-section__title-lastname" width="604" height="81" viewBox="0 0 604 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.38045 1.125V38.8125H51.0097V1.125H53.5035V79.875H51.0097V41.175H2.38045V79.875H0V1.125H2.38045Z" fill="#3D3D3D" />
                                    <path d="M138.357 67.275C145.763 59.775 149.465 50.85 149.465 40.5C149.465 30.15 145.763 21.225 138.357 13.725C130.951 6.225 121.958 2.475 111.378 2.475C101.025 2.475 92.0701 6.225 84.5131 13.725C77.1073 21.3 73.4044 30.225 73.4044 40.5C73.4044 50.775 77.1073 59.7 84.5131 67.275C92.0701 74.775 101.025 78.525 111.378 78.525C121.958 78.525 130.951 74.775 138.357 67.275ZM82.9262 69.075C74.9158 60.9 70.9106 51.375 70.9106 40.5C70.9106 29.625 74.9158 20.1 82.9262 11.925C90.7099 3.975 100.194 0 111.378 0C122.714 0 132.273 3.975 140.057 11.925C147.992 20.025 151.959 29.55 151.959 40.5C151.959 51.45 147.992 60.975 140.057 69.075C132.273 77.025 122.714 81 111.378 81C100.194 81 90.7099 77.025 82.9262 69.075Z" fill="#3D3D3D" />
                                    <path d="M172.46 3.7125V36.5625H202.045C208.998 36.5625 213.872 33.3375 216.668 26.8875C217.499 24.7875 217.915 22.575 217.915 20.25C217.915 17.925 217.499 15.6375 216.668 13.3875C213.872 6.9375 208.998 3.7125 202.045 3.7125H172.46ZM169.966 1.2375H202.045C206.202 1.2375 209.716 2.2875 212.587 4.3875C215.459 6.4125 217.575 9.1125 218.935 12.4875C219.842 14.8875 220.295 17.4375 220.295 20.1375C220.295 22.9125 219.842 25.4625 218.935 27.7875C217.273 31.9875 214.514 35.1375 210.66 37.2375C215.572 38.2875 219.351 40.8375 221.996 44.8875C224.716 48.8625 226.077 53.325 226.077 58.275C226.077 64.05 224.225 69.1125 220.522 73.4625C216.819 77.7375 211.718 79.875 205.219 79.875H169.966V1.2375ZM172.46 39.0375V77.5125H205.219C211.038 77.5125 215.572 75.6375 218.822 71.8875C222.071 68.0625 223.696 63.5625 223.696 58.3875C223.696 53.1375 222.071 48.6 218.822 44.775C215.572 40.95 211.038 39.0375 205.219 39.0375H172.46Z" fill="#3D3D3D" />
                                    <path d="M244.488 1.125H246.982V74.925L298.445 1.125H300.712V79.875H298.331V5.625L246.528 79.875H244.488V1.125Z" fill="#3D3D3D" />
                                    <path d="M369.753 1.125V79.875H367.259V45.45C362.649 47.625 357.624 48.8625 352.183 49.1625C346.818 49.3875 341.792 48.7875 337.107 47.3625C332.421 45.8625 328.53 43.2 325.431 39.375C322.333 35.475 320.784 30.75 320.784 25.2V1.125H323.277V25.2C323.277 30.3 324.751 34.6125 327.698 38.1375C330.721 41.5875 334.462 43.95 338.92 45.225C343.379 46.5 348.14 46.95 353.203 46.575C358.342 46.2 363.027 45 367.259 42.975V1.125H369.753Z" fill="#3D3D3D" />
                                    <path d="M390.098 1.125H392.591V79.875H390.098V1.125ZM394.632 41.5125V39.4875L435.439 1.125H438.84L397.012 40.3875L441.901 79.875H437.933L394.632 41.5125Z" fill="#3D3D3D" />
                                    <path d="M516.28 67.275C523.686 59.775 527.389 50.85 527.389 40.5C527.389 30.15 523.686 21.225 516.28 13.725C508.874 6.225 499.881 2.475 489.302 2.475C478.949 2.475 469.994 6.225 462.437 13.725C455.031 21.3 451.328 30.225 451.328 40.5C451.328 50.775 455.031 59.7 462.437 67.275C469.994 74.775 478.949 78.525 489.302 78.525C499.881 78.525 508.874 74.775 516.28 67.275ZM460.85 69.075C452.839 60.9 448.834 51.375 448.834 40.5C448.834 29.625 452.839 20.1 460.85 11.925C468.633 3.975 478.117 0 489.302 0C500.637 0 510.197 3.975 517.98 11.925C525.915 20.025 529.883 29.55 529.883 40.5C529.883 51.45 525.915 60.975 517.98 69.075C510.197 77.025 500.637 81 489.302 81C478.117 81 468.633 77.025 460.85 69.075Z" fill="#3D3D3D" />
                                    <path d="M550.383 3.7125V36.5625H579.969C586.921 36.5625 591.795 33.3375 594.592 26.8875C595.423 24.7875 595.838 22.575 595.838 20.25C595.838 17.925 595.423 15.6375 594.592 13.3875C591.795 6.9375 586.921 3.7125 579.969 3.7125H550.383ZM547.889 1.2375H579.969C584.125 1.2375 587.639 2.2875 590.511 4.3875C593.382 6.4125 595.498 9.1125 596.859 12.4875C597.765 14.8875 598.219 17.4375 598.219 20.1375C598.219 22.9125 597.765 25.4625 596.859 27.7875C595.196 31.9875 592.438 35.1375 588.584 37.2375C593.496 38.2875 597.274 40.8375 599.919 44.8875C602.64 48.8625 604 53.325 604 58.275C604 64.05 602.148 69.1125 598.446 73.4625C594.743 77.7375 589.642 79.875 583.143 79.875H547.889V1.2375ZM550.383 39.0375V77.5125H583.143C588.962 77.5125 593.496 75.6375 596.745 71.8875C599.995 68.0625 601.62 63.5625 601.62 58.3875C601.62 53.1375 599.995 48.6 596.745 44.775C593.496 40.95 588.962 39.0375 583.143 39.0375H550.383Z" fill="#3D3D3D" />
                                </svg>
                            </div>
                            <div class="main-section__roles">
                                <span class="main-section__role">Певец</span>
                                <span class="main-section__role">Музыкант</span>
                                <span class="main-section__role">Продюсер</span>
                            </div>
                            <span class="main-section__title_rivertime">Rivertime</span>
                        </div>
                        <span class="main-section__title_deephouse">DeepHouseSax</span>
                    </div>
                </div>
            </section>
        </div>
        <section class="voice">
            <div class="wrapper voice-wrapper">
                <div class="voice__info">
                    <h2 class="voice__title revealator-slideup
                            revealator-duration5 revealator-once revealator-delay2">Голос, который<br>
                        покоряет сердца</h2>
                    <p class="voice__genres revealator-slideup
                            revealator-duration5 revealator-once revealator-delay2"><span class="voice__genres-title">Стили: </span>Джаз, Поп, Соул</p>
                    <p class="voice__desc revealator-slideup
                            revealator-duration5 revealator-once revealator-delay2">
                        Профессиональный музыкант, вокалист, саксофонист, композитор. Участник шоу-проекта &laquo;Голос&raquo;, резидент &laquo;SO-HO&raquo;. Потрясающая энергетика и&nbsp;тембр его голоса не&nbsp;оставят равнодушным ни&nbsp;одного слушателя.
                    </p>
                    <p class="voice__video-title title revealator-slideup
                            revealator-duration5 revealator-delay2 revealator-once">Видео</p>
                    <div class="video">
                        <div class="video-wrapper">
                            <div class="video-container">
                                <div class="video__stub" data-src="https://www.youtube.com/embed/jcWodsPWqGU?rel=0&showinfo=0">
                                    <img src="img/video1.jpg" alt="" class="video__stub-img">
                                    <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                                </div>
                            </div>
                            <p class="video__label">АЛЕКСАНДР НОВИЧКОВ & ArsenalBAND Part-1</p>
                        </div>
                    </div>
                </div>
                <div class="voice__subcol">
                    <div class="video video_pos">
                        <div class="video-wrapper">
                            <div class="video-container">
                                <div class="video__stub" data-src="https://www.youtube.com/embed/MGELcjd1oYA?rel=0&showinfo=0">
                                    <img src="img/video2.jpg" alt="" class="video__stub-img">
                                    <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                                </div>
                            </div>
                            <p class="video__label">АЛЕКСАНДР НОВИЧКОВ & ArsenalBAND Part-2</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="members section_hidden">
            <div class="wrapper members-wrapper">
                <div class="members__slider-container">
                    <div class="members-info">
                        <p class="members-info__genres"><span class="members-info__genres-title">Стили: </span>Джаз, Поп, Soul</p>
                        <p class="members-info__desc">
                            Кавер-группа, создаем профессиональное MUSIC&nbsp;SHOW в&nbsp;формате LIVE. Постоянно обновляем плейлист самыми популярными ХИТами российских и&nbsp;зарубежных исполнителей. Так&nbsp;же, подбираем другие вариации программ для открытия автосалонов, выставок, показов мод, городских мероприятий.
                        </p>
                        <p class="members-info__group title">Состав</p>
                        <div class="members-info__container">
                            <div class="members__slider-nav">
                                <div class="members__slider-count">
                                    <span class="members__slider-count_cur">01</span>/<span class="members__slider-count_total">01</span>
                                </div>
                                <div class="members__nav">
                                    <svg class="members__nav-arr  members__nav-arr_left" width="81" height="80" viewBox="0 0 81 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.5">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8953 40.0001L42.9669 48.0717L42.2598 48.7788L33.4811 40.0001L42.2598 31.2215L42.9669 31.9286L34.8953 40.0001Z" fill="white" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3379 1C18.7988 1 1.3379 18.4609 1.3379 40C1.3379 61.5391 18.7988 79 40.3379 79C61.877 79 79.3379 61.5391 79.3379 40C79.3379 18.4609 61.877 1.00001 40.3379 1ZM40.3379 4.13248e-06C18.2465 2.20119e-06 0.337904 17.9086 0.337902 40C0.3379 62.0914 18.2465 80 40.3379 80C62.4293 80 80.3379 62.0914 80.3379 40C80.3379 17.9086 62.4293 6.06377e-06 40.3379 4.13248e-06Z" fill="white" />
                                        </g>
                                    </svg>
                                    <svg class="members__nav-arr members__nav-arr_right" width="80" height="80" viewBox="0 0 80 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.5">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M45.4426 39.9999L37.371 31.9283L38.0781 31.2212L46.8568 39.9999L38.0781 48.7785L37.371 48.0714L45.4426 39.9999Z" fill="white" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40 79C61.5391 79 79 61.5391 79 40C79 18.4609 61.5391 1 40 1C18.4609 0.999996 0.999997 18.4609 0.999993 40C0.999989 61.5391 18.4609 79 40 79ZM40 80C62.0914 80 80 62.0914 80 40C80 17.9086 62.0914 3.94226e-06 40 7.96827e-08C17.9086 -3.7829e-06 -3.13124e-06 17.9086 -6.99382e-06 40C-1.08564e-05 62.0914 17.9086 80 40 80Z" fill="white" />
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="members-info__slider">
                                <a href="img/members/full/Александр_Новичков.jpg" class="members-info__slide">
                                    <img src="img/members/Александр_Новичков.jpg" alt="">
                                    <span class="members-info__name">Александр Новичков</span>
                                    <span class="members-info__position">Вокал</span>
                                </a>
                                <a href="img/members/full/Александр_Островский(Гитара).jpg" class="members-info__slide">
                                    <img src="img/members/Александр_Островский(Гитара).jpg" alt="">
                                    <span class="members-info__name">Александр Островский</span>
                                    <span class="members-info__position">Гитара</span>
                                </a>
                                <a href="img/members/full/Артем_Земсков(Барабан).jpg" class="members-info__slide">
                                    <img src="img/members/Артем_Земсков(Барабаны).jpg" alt="">
                                    <span class="members-info__name">Артём Земсков</span>
                                    <span class="members-info__position">Барабаны</span>
                                </a>
                                <a href="img/members/full/Виктория_Каширина(Клавиши).jpg" class="members-info__slide">
                                    <img src="img/members/Виктория_Каширина(Клавиши).jpg" alt="">
                                    <span class="members-info__name">Виктория Каширина</span>
                                    <span class="members-info__position">Клавиши</span>
                                </a>
                                <a href="img/members/full/Олег_Рыжов(Бас-гитара).jpg" class="members-info__slide">
                                    <img src="img/members/Олег_Рыжов(Бас гитара).jpg" alt="">
                                    <span class="members-info__name">Олег Рыжов</span>
                                    <span class="members-info__position">Бас-гитара</span>
                                </a>
                                <a href="img/members/full/Татьяна_Грицаенко(Вокал).jpg" class="members-info__slide">
                                    <img src="img/members/Татьяна_Грицаенко(Вокал).jpg" alt="">
                                    <span class="members-info__name">Татьяна Грицаенко</span>
                                    <span class="members-info__position">Вокал</span>
                                </a>
                                <a href="img/members/full/Юлия_Граевская(вокал).jpg" class="members-info__slide">
                                    <img src="img/members/Юлия_Граевская(вокал).jpg" alt="">
                                    <span class="members-info__name">Юлия Граевская</span>
                                    <span class="members-info__position">Вокал</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rivertime-video section_hidden">
            <div class="wrapper rivertime-video-wrapper">
                <p class="rivertime-video__title title">Видео</p>
                <div class="rivertime-video__slider-wrapper">
                    <svg class="rivertime-video__slider-arr rivertime-video__slider-arr_disable
                rivertime-video__slider-arr_left " width="81" height="80" viewBox="0 0 81 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8953 40.0001L42.9669 48.0717L42.2598 48.7788L33.4811 40.0001L42.2598 31.2215L42.9669 31.9286L34.8953 40.0001Z" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3379 1C18.7988 1 1.3379 18.4609 1.3379 40C1.3379 61.5391 18.7988 79 40.3379 79C61.877 79 79.3379 61.5391 79.3379 40C79.3379 18.4609 61.877 1.00001 40.3379 1ZM40.3379 4.13248e-06C18.2465 2.20119e-06 0.337904 17.9086 0.337902 40C0.3379 62.0914 18.2465 80 40.3379 80C62.4293 80 80.3379 62.0914 80.3379 40C80.3379 17.9086 62.4293 6.06377e-06 40.3379 4.13248e-06Z" fill="white" />
                        </g>
                    </svg>
                    <div class="rivertime-video__slider">
                        <div class="rivertime-video__slide" data-src="https://www.youtube.com/embed/MGELcjd1oYA?rel=0&showinfo=0" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                        <div class="rivertime-video__slide" data-src="https://www.youtube.com/embed/MGELcjd1oYA?rel=0&showinfo=0" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                        <div class="rivertime-video__slide" data-src="https://www.youtube.com/embed/MGELcjd1oYA?rel=0&showinfo=0" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                        <div class="rivertime-video__slide" data-src="https://www.youtube.com/embed/MGELcjd1oYA?rel=0&showinfo=0" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                    </div>
                    <svg class="rivertime-video__slider-arr rivertime-video__slider-arr_right" width="80" height="80" viewBox="0 0 80 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M45.4426 39.9999L37.371 31.9283L38.0781 31.2212L46.8568 39.9999L38.0781 48.7785L37.371 48.0714L45.4426 39.9999Z" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40 79C61.5391 79 79 61.5391 79 40C79 18.4609 61.5391 1 40 1C18.4609 0.999996 0.999997 18.4609 0.999993 40C0.999989 61.5391 18.4609 79 40 79ZM40 80C62.0914 80 80 62.0914 80 40C80 17.9086 62.0914 3.94226e-06 40 7.96827e-08C17.9086 -3.7829e-06 -3.13124e-06 17.9086 -6.99382e-06 40C-1.08564e-05 62.0914 17.9086 80 40 80Z" fill="white" />
                        </g>
                    </svg>
                </div>
                <div class="rivertime-video__nav">
                    <span class="rivertime-video__navitem rivertime-video__navitem_active">PROMO-2019</span>
                    <span class="rivertime-video__navitem">Sevak Khanagyan & Lyudmila Sokolova "Я чувствую кожей" <br>(cover by ALEX NOVICH & Татьяна Грицаенко)</span>
                    <span class="rivertime-video__navitem">День города Саратов 2019</span>
                    <span class="rivertime-video__navitem">День города Саратов 2019</span>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="wrapper gallery-wrapper">
                <p class="gallery__title title revealator-slideup
                            revealator-duration5 revealator-once revealator-delay1">Галерея</p>
                <svg class="gallery__slider-arr gallery__slider-arr_left revealator-slideup
                            revealator-duration5 revealator-once revealator-delay5" width="81" height="80" viewBox="0 0 81 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.5">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8953 40.0001L42.9669 48.0717L42.2598 48.7788L33.4811 40.0001L42.2598 31.2215L42.9669 31.9286L34.8953 40.0001Z" fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3379 1C18.7988 1 1.3379 18.4609 1.3379 40C1.3379 61.5391 18.7988 79 40.3379 79C61.877 79 79.3379 61.5391 79.3379 40C79.3379 18.4609 61.877 1.00001 40.3379 1ZM40.3379 4.13248e-06C18.2465 2.20119e-06 0.337904 17.9086 0.337902 40C0.3379 62.0914 18.2465 80 40.3379 80C62.4293 80 80.3379 62.0914 80.3379 40C80.3379 17.9086 62.4293 6.06377e-06 40.3379 4.13248e-06Z" fill="white" />
                    </g>
                </svg>
                <div class="gallery__slider revealator-slideup
                            revealator-duration5 revealator-once revealator-delay1">
                    <a href="img/gallery/1.jpg" class="gallery__slide">
                        <img src="img/gallery/1.jpg" alt="">
                    </a>
                    <a href="img/gallery/2.jpg" class="gallery__slide">
                        <img src="img/gallery/2.jpg" alt="">
                    </a>
                    <a href="img/gallery/3.jpg" class="gallery__slide">
                        <img src="img/gallery/3.jpg" alt="">
                    </a>
                    <a href="img/gallery/4.jpg" class="gallery__slide">
                        <img src="img/gallery/4.jpg" alt="">
                    </a>
                    <a href="img/gallery/5.jpg" class="gallery__slide">
                        <img src="img/gallery/5.jpg" alt="">
                    </a>
                    <a href="img/gallery/6.jpg" class="gallery__slide">
                        <img src="img/gallery/6.JPG" alt="">
                    </a>
                    <a href="img/gallery/7.jpg" class="gallery__slide">
                        <img src="img/gallery/7.jpg" alt="">
                    </a>
                    <a href="img/gallery/8.jpg" class="gallery__slide">
                        <img src="img/gallery/8.jpg" alt="">
                    </a>
                </div>
                <svg class="gallery__slider-arr gallery__slider-arr_right revealator-slideup
                            revealator-duration5 revealator-once revealator-delay5" width="80" height="80" viewBox="0 0 80 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.5">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M45.4426 39.9999L37.371 31.9283L38.0781 31.2212L46.8568 39.9999L38.0781 48.7785L37.371 48.0714L45.4426 39.9999Z" fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40 79C61.5391 79 79 61.5391 79 40C79 18.4609 61.5391 1 40 1C18.4609 0.999996 0.999997 18.4609 0.999993 40C0.999989 61.5391 18.4609 79 40 79ZM40 80C62.0914 80 80 62.0914 80 40C80 17.9086 62.0914 3.94226e-06 40 7.96827e-08C17.9086 -3.7829e-06 -3.13124e-06 17.9086 -6.99382e-06 40C-1.08564e-05 62.0914 17.9086 80 40 80Z" fill="white" />
                    </g>
                </svg>
            </div>
        </section>
        <section class="deephouse-video section_hidden">
            <div class="wrapper deephouse-video-wrapper">
                <div class="deephouse-video-info">
                    <p class="deephouse-video-info__genres"><span class="deephouse-video-info__genres-title">Стили: </span>Deep House</p>
                    <p class="deephouse-video-info__desc">
                        Проект создающий атмосферную deep house музыку посредствам&nbsp;Dj, cаксофона и&nbsp;перкусионных инструментов дарбука, конго и&nbsp;бонги.
                    </p>
                </div>
                <div class="deephouse-video__slider-wrapper">
                    <svg class="deephouse-video__slider-arr deephouse-video__slider-arr_left" width="81" height="80" viewBox="0 0 81 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8953 40.0001L42.9669 48.0717L42.2598 48.7788L33.4811 40.0001L42.2598 31.2215L42.9669 31.9286L34.8953 40.0001Z" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3379 1C18.7988 1 1.3379 18.4609 1.3379 40C1.3379 61.5391 18.7988 79 40.3379 79C61.877 79 79.3379 61.5391 79.3379 40C79.3379 18.4609 61.877 1.00001 40.3379 1ZM40.3379 4.13248e-06C18.2465 2.20119e-06 0.337904 17.9086 0.337902 40C0.3379 62.0914 18.2465 80 40.3379 80C62.4293 80 80.3379 62.0914 80.3379 40C80.3379 17.9086 62.4293 6.06377e-06 40.3379 4.13248e-06Z" fill="white" />
                        </g>
                    </svg>
                    <div class="deephouse-video__slider">
                        <div class="deephouse-video__slide" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                        <div class="deephouse-video__slide" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                        <div class="deephouse-video__slide" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                        <div class="deephouse-video__slide" style="background: url(img/deephouse.jpg) 0 0 / cover no-repeat;">
                            <span class="svg video__play-btn" data-src="img/icons/playbtn.svg"></span>
                        </div>
                    </div>
                    <svg class="deephouse-video__slider-arr deephouse-video__slider-arr_right" data-src="img/icons/sliderright.svg" width="80" height="80" viewBox="0 0 80 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.5">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M45.4426 39.9999L37.371 31.9283L38.0781 31.2212L46.8568 39.9999L38.0781 48.7785L37.371 48.0714L45.4426 39.9999Z" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40 79C61.5391 79 79 61.5391 79 40C79 18.4609 61.5391 1 40 1C18.4609 0.999996 0.999997 18.4609 0.999993 40C0.999989 61.5391 18.4609 79 40 79ZM40 80C62.0914 80 80 62.0914 80 40C80 17.9086 62.0914 3.94226e-06 40 7.96827e-08C17.9086 -3.7829e-06 -3.13124e-06 17.9086 -6.99382e-06 40C-1.08564e-05 62.0914 17.9086 80 40 80Z" fill="white" />
                        </g>
                    </svg>
                </div>
                <div class="deephouse-video__nav">
                    <span class="deephouse-video__navitem deephouse-video__navitem_active">PROMO-2019</span>
                    <span class="deephouse-video__navitem">Sevak Khanagyan & Lyudmila Sokolova "Я чувствую кожей" <br>(cover by ALEX NOVICH & Татьяна Грицаенко)</span>
                    <span class="deephouse-video__navitem">День города Саратов 2019</span>
                    <span class="deephouse-video__navitem">День города Саратов 2019</span>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="wrapper clients-wrapper">
                <p class="clients__title title revealator-slideup
                            revealator-duration5 revealator-once revealator-delay3">Клиенты</p>
                <div class="clients__table revealator-slideup
                            revealator-duration5 revealator-once revealator-delay3">
                    <div class="clients__item">
                        <img src="img/clients/1200px-Gazprom-Logo-rus.png" class="clients__icon clients__icon_gazprom" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="img/clients/1280px-VTB_Logo_2018.png" class="clients__icon clients__icon_vtb" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="img/clients/Alfa-Bank.png" class="clients__icon clients__icon_alfa" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="img/clients/logo_new_2017.png" class="clients__icon clients__icon_sber" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="img/clients/Epam_Systems_Logo.png" class="clients__icon clients__icon_epam" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="img/clients/image_9.png" class="clients__icon clients__icon_toyota" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="img/clients/SoHo_2015_Logo.png" class="clients__icon clients__icon_soho" alt="">
                    </div>
                    <div class="clients__item">
                        <img src="img/clients/image_10.png" class="clients__icon clients__icon_benz" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="order">
            <div class="wrapper order-wrapper">
                <div class="order__title revealator-slideup
                            revealator-duration5 revealator-once revealator-delay4">
                    <p class="order__desc">Оформите заявку онлайн и&nbsp;получите скидку на&nbsp;выступление</p>
                    <p class="order__sale">10%</p>
                </div>
                <form action="text.php" method="POST" class="order-form revealator-slideup
                            revealator-duration4 revealator-once revealator-delay3">
                    <div class="order-form__container order-form__container_top">
                        <div class="order-form__input-container order-form__input-container_name ">
                            <input type="text" name="name" class="order-form__input order-form__name">
                            <svg class="order-form__error" width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0001 0L0.00976562 22.5H25.9905L13.0001 0ZM13.0001 2L1.74182 21.5H24.2585L13.0001 2Z" fill="#FF3030" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 19V13H13.5V19H12.5Z" fill="#FF3030" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11V10H13.5V11H12.5Z" fill="#FF3030" />
                            </svg>
                            <svg class="order-form__success" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12.5" cy="12.5" r="12" stroke="#2CFF0A" />
                                <path d="M7 11.3481L11.9788 16.3269L18.5 8.5" stroke="#2CFF0A" />
                            </svg>
                            <span class="order-form__error-msg">Не введено имя</span>
                        </div>
                        <div class="order-form__input-container order-form__input-container_date">
                            <input type="text" autocomplete="off" name="date" class="order-form__input order-form__date">
                            <svg class="order-form__error" width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0001 0L0.00976562 22.5H25.9905L13.0001 0ZM13.0001 2L1.74182 21.5H24.2585L13.0001 2Z" fill="#FF3030" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 19V13H13.5V19H12.5Z" fill="#FF3030" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11V10H13.5V11H12.5Z" fill="#FF3030" />
                            </svg>
                            <svg class="order-form__success" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12.5" cy="12.5" r="12" stroke="#2CFF0A" />
                                <path d="M7 11.3481L11.9788 16.3269L18.5 8.5" stroke="#2CFF0A" />
                            </svg>
                            <span class="order-form__error-msg">Неправильно введена дата</span>
                        </div>
                    </div>
                    <div class="order-form__container order-form__container_bottom">
                        <div class="order-form__input-container order-form__input-container_phone">
                            <input type="text" name="phone" class="order-form__input order-form__phone">
                            <svg class="order-form__error" width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0001 0L0.00976562 22.5H25.9905L13.0001 0ZM13.0001 2L1.74182 21.5H24.2585L13.0001 2Z" fill="#FF3030" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 19V13H13.5V19H12.5Z" fill="#FF3030" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11V10H13.5V11H12.5Z" fill="#FF3030" />
                            </svg>
                            <svg class="order-form__success" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12.5" cy="12.5" r="12" stroke="#2CFF0A" />
                                <path d="M7 11.3481L11.9788 16.3269L18.5 8.5" stroke="#2CFF0A" />
                            </svg>
                            <span class="order-form__error-msg">Неправильно введён номер телефона</span>
                        </div>
                    </div>
                    <div class="order-form__send-btn-container">
                        <input class="order-form__send-btn" type="submit" value="Отправить">
                        <span class="svg order-form__arrow" data-src="img/icons/arrright.svg"></span>
                    </div>
                </form>
            </div>
        </section>
        <section class="contacts">
            <div class="wrapper contacts-wrapper">
                <div class="contacts__table revealator-slideup
                            revealator-duration5 revealator-once revealator-delay3">
                    <p class="contacts__title title">Контакты</p>
                    <a href="tel:+79678019267" class="contacts__phone">+7 967 801 92 67</a>
                    <a href="mailto:anochok@mail.ru" target="_blank" class="contacts__email">anochok@mail.ru</a>
                    <div class="contacts__table-soc">
                        <a href="https://www.instagram.com/alex_novich_" target="_blank" class="contacts__table-soc-link contacts__table-soc-link_inst">
                            <svg class="contacts__table-soc-icon" width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.5616 8.43579H12.6273C10.3915 8.43579 8.57251 10.2567 8.57251 12.4948V21.5205C8.57251 23.7586 10.3915 25.5795 12.6273 25.5795H21.5616C23.7973 25.5795 25.6163 23.7586 25.6163 21.5205V12.4948C25.6163 10.2567 23.7973 8.43579 21.5616 8.43579ZM17.1115 22.412C14.0809 22.412 11.6155 19.9702 11.6155 16.9689C11.6155 13.9675 14.0812 11.5257 17.1115 11.5257C20.1417 11.5257 22.6075 13.9675 22.6075 16.9689C22.6075 19.9702 20.142 22.412 17.1115 22.412ZM22.7053 12.5975C21.991 12.5975 21.4121 12.018 21.4121 11.303C21.4121 10.588 21.991 10.0085 22.7053 10.0085C23.4195 10.0085 23.9984 10.588 23.9984 11.303C23.9984 12.018 23.4195 12.5975 22.7053 12.5975Z" fill="#ffffff" />
                                <path d="M17.1365 0C7.7576 0 0.154297 7.61125 0.154297 17C0.154297 26.3887 7.7576 34 17.1365 34C26.5155 34 34.1188 26.3887 34.1188 17C34.1188 7.61125 26.5155 0 17.1365 0ZM27.622 21.5206C27.622 24.866 24.9031 27.5874 21.5615 27.5874H12.6272C9.28528 27.5874 6.56672 24.8657 6.56672 21.5206V12.4949C6.56672 9.1495 9.28562 6.42809 12.6272 6.42809H21.5615C24.9034 6.42809 27.622 9.14984 27.622 12.4949V21.5206Z" fill="#ffffff" />
                                <path d="M17.1115 13.5298C15.1847 13.5298 13.6174 15.0725 13.6174 16.9689C13.6174 18.8654 15.1847 20.4081 17.1115 20.4081C19.0383 20.4081 20.6056 18.8654 20.6056 16.9689C20.6056 15.0725 19.0383 13.5298 17.1115 13.5298Z" fill="#ffffff" />
                            </svg>
                        </a>
                        <a href="https://vk.com/id18426389" target="_blank" class="contacts__table-soc-link contacts__table-soc-link_vk">
                            <svg class="contacts__table-soc-icon" width="33" height="34" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.1357 0C7.30841 0 0.152344 7.61125 0.152344 17C0.152344 26.3887 7.30841 34 16.1357 34C24.9629 34 32.119 26.3887 32.119 17C32.119 7.61125 24.9629 0 16.1357 0ZM23.0668 19.247C23.1926 19.4125 23.4917 19.7349 23.965 20.2147H23.976L23.987 20.2261L23.998 20.2382L24.0204 20.2616C25.0628 21.2917 25.7687 22.1608 26.1386 22.8686C26.1609 22.9075 26.1849 22.9572 26.2108 23.0161C26.2364 23.0751 26.2624 23.1792 26.2883 23.3285C26.3139 23.4784 26.312 23.6115 26.2828 23.7294C26.2533 23.847 26.1609 23.9559 26.0057 24.0538C25.8504 24.1524 25.6323 24.2013 25.3513 24.2013L22.5122 24.2489C22.3349 24.2882 22.1278 24.2686 21.8912 24.19C21.6543 24.111 21.4624 24.0245 21.3146 23.9304L21.0926 23.7883C20.8705 23.6232 20.6119 23.3716 20.3163 23.0337C20.0203 22.6955 19.7672 22.3908 19.5565 22.1194C19.3458 21.8481 19.1202 21.6206 18.8797 21.4351C18.6392 21.2503 18.4305 21.1893 18.2532 21.2524C18.2312 21.2607 18.2013 21.2745 18.1644 21.2938C18.1271 21.3134 18.0646 21.37 17.9757 21.4648C17.8869 21.5592 17.8075 21.6754 17.7372 21.8126C17.6669 21.9505 17.604 22.155 17.5485 22.4263C17.4931 22.6972 17.4688 23.0023 17.4766 23.3405C17.4766 23.4581 17.4633 23.5667 17.4377 23.6649C17.4118 23.7632 17.3839 23.8359 17.3544 23.8828L17.31 23.9418C17.1768 24.0917 16.981 24.1779 16.7224 24.2013H15.4469C14.9218 24.2331 14.3822 24.1683 13.8279 24.0069C13.2736 23.8452 12.7871 23.6373 12.3697 23.3815C11.9515 23.1264 11.571 22.8668 11.2274 22.6035C10.8835 22.3397 10.6229 22.1139 10.4456 21.9254L10.1685 21.642C10.0946 21.5637 9.99283 21.4455 9.8635 21.2879C9.73418 21.1307 9.47001 20.7732 9.07069 20.2147C8.67137 19.6562 8.2795 19.0629 7.89508 18.4334C7.51067 17.8043 7.05786 16.9745 6.53634 15.9444C6.01515 14.9146 5.53285 13.8453 5.08912 12.7362C5.04471 12.6107 5.02235 12.5045 5.02235 12.418C5.02235 12.3318 5.03337 12.2687 5.05573 12.2291L5.10014 12.1584C5.21099 12.0088 5.42167 11.934 5.73219 11.934L8.77087 11.9105C8.85968 11.9264 8.94461 11.9519 9.02596 11.9874C9.10732 12.0226 9.16663 12.056 9.20358 12.0874L9.25901 12.1229C9.37731 12.2098 9.4658 12.3353 9.52512 12.5004C9.67292 12.8941 9.84308 13.3009 10.0353 13.7215C10.2275 14.1421 10.3792 14.4627 10.49 14.6826L10.6673 15.025C10.8816 15.4966 11.0887 15.9058 11.2884 16.2516C11.4884 16.5977 11.6673 16.8673 11.8264 17.0596C11.9852 17.2524 12.1385 17.404 12.2867 17.5137C12.4345 17.624 12.5602 17.6791 12.664 17.6791C12.7674 17.6791 12.8672 17.6595 12.9635 17.6202C12.978 17.6123 12.9965 17.5926 13.0189 17.5612C13.0412 17.5299 13.0853 17.4433 13.1521 17.3013C13.2185 17.16 13.2685 16.9752 13.3018 16.747C13.3352 16.5194 13.3702 16.2009 13.4072 15.792C13.4441 15.3828 13.4441 14.8915 13.4072 14.3175C13.3923 14.0028 13.3589 13.716 13.3074 13.4564C13.2555 13.1971 13.2036 13.0161 13.1521 12.9138L13.0853 12.7724C12.9006 12.5052 12.5865 12.336 12.1428 12.2649C12.0465 12.2498 12.065 12.1553 12.1982 11.9823C12.324 11.8326 12.4643 11.7151 12.6196 11.6282C13.0114 11.4241 13.895 11.3297 15.2703 11.3448C15.8764 11.3531 16.3755 11.4038 16.7674 11.4982C16.9152 11.5379 17.039 11.5906 17.1389 11.6575C17.2387 11.724 17.3145 11.8188 17.3664 11.9402C17.4179 12.0622 17.4568 12.1881 17.4827 12.3177C17.5087 12.4477 17.5216 12.6269 17.5216 12.8545C17.5216 13.0827 17.5181 13.2992 17.5106 13.5033C17.5032 13.7077 17.4941 13.9852 17.4831 14.3348C17.4721 14.6847 17.4662 15.0094 17.4662 15.308C17.4662 15.3949 17.4627 15.5597 17.4552 15.8034C17.4477 16.0475 17.4455 16.236 17.4497 16.3695C17.4533 16.5032 17.4662 16.6628 17.4883 16.8473C17.5106 17.0321 17.5531 17.1858 17.616 17.3072C17.6785 17.4292 17.7618 17.5254 17.8655 17.5961C17.9245 17.6123 17.9874 17.6278 18.0542 17.6436C18.1206 17.6591 18.2166 17.6164 18.3423 17.5137C18.4678 17.4116 18.6084 17.2758 18.7637 17.1069C18.919 16.9383 19.1112 16.6749 19.3403 16.3167C19.5692 15.9596 19.8207 15.5366 20.0942 15.0488C20.538 14.231 20.9334 13.3461 21.2809 12.3946C21.3104 12.3156 21.3473 12.247 21.3917 12.1881C21.4361 12.1288 21.4766 12.0874 21.5136 12.064L21.558 12.0285C21.5726 12.0205 21.5911 12.0109 21.6134 11.9991C21.6358 11.9878 21.6838 11.9757 21.7577 11.9636C21.8316 11.9523 21.9055 11.9502 21.9797 11.9581L25.1736 11.934C25.4618 11.895 25.6984 11.9047 25.8831 11.9633C26.0679 12.0222 26.1826 12.0874 26.227 12.1581L26.2938 12.276C26.4637 12.7796 25.9094 13.9349 24.6304 15.7438C24.4528 15.9958 24.2123 16.3302 23.9095 16.7466C23.3329 17.5333 23.0004 18.0484 22.9122 18.2928C22.7858 18.6144 22.8376 18.933 23.0668 19.247Z" fill="#ffffff" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/channel/UCEnznwwPDCfUWS8klel_poA/featured" target="_blank" class="contacts__table-soc-link contacts__table-soc-link_youtube">
                            <svg class="contacts__table-soc-icon" width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.0083 19.4877L21.2675 16.695L16.0083 13.9587V19.4877Z" fill="#ffffff" />
                                <path d="M17.9354 0C8.55645 0 0.953125 7.61125 0.953125 17C0.953125 26.3887 8.55645 34 17.9354 34C27.3144 34 34.9177 26.3887 34.9177 17C34.9177 7.61125 27.3144 0 17.9354 0ZM27.4174 20.9594C27.1911 22.3935 26.4986 23.1723 25.0421 23.3371C23.4146 23.5212 19.7552 23.606 18.1286 23.606C16.4456 23.606 13.0417 23.5353 11.3425 23.3936C9.88199 23.2719 8.88534 22.4552 8.68456 21.0018C8.53854 19.9434 8.44418 18.6854 8.44418 16.6852C8.44418 14.4585 8.52442 13.5164 8.7128 12.5104C8.98177 11.0749 9.6664 10.3795 11.2292 10.2179C12.8692 10.0479 14.4196 9.96309 17.8882 9.96309C19.584 9.96309 23.24 10.051 24.9288 10.2037C26.4038 10.3371 27.2348 11.2404 27.417 12.6804C27.5441 13.6853 27.6574 15.1239 27.6574 16.6715C27.6578 19.3884 27.4174 20.9594 27.4174 20.9594Z" fill="#ffffff" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="rivertime">
            <div class="wrapper rivertime-wrapper">
                <div class="rivertime__mobile-labels">
                    <p class="rivertime__subtitle">Кавер-группа</p>
                    <p class="rivertime__title">Rivertime</p>
                    <span class="svg rivertime__mobile-arrow" data-src="img/icons/rivertime-mob-arr.svg"></span>
                </div>
                <div class="rivertime__pic revealator-fade
                            revealator-duration3 revealator-once revealator-delay1">
                    <img class="rivertime__photo" src="img/rivertimebg.jpg" alt="">
                    <div class="rivertime__labels">
                        <p class="rivertime__subtitle">Кавер-группа</p>
                        <p class="rivertime__title">Rivertime</p>
                        <a href="#" class="rivertime__readmore-btn">
                            Узнайте больше
                            <span class="svg rivertime__readmore-arrow" data-src="img/icons/arrright.svg"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="deephouse section_hidden">
            <div class="wrapper deephouse-wrapper">
                <div class="deephouse__mobile-labels">
                    <p class="deephouse__title">DeepHouseSax</p>
                    <span class="svg deephouse__mobile-arrow" data-src="img/icons/rivertime-mob-arr.svg"></span>
                </div>
                <div class="deephouse__pic">
                    <img class="deephouse__photo" src="img/deephouse.jpg" alt="">
                    <div class="deephouse__labels">
                        <p class="deephouse__title">DeepHouseSax</p>
                        <a href="#" class="deephouse__readmore-btn">
                            Узнайте больше
                            <span class="svg deephouse__readmore-arrow" data-src="img/icons/arrright.svg"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="vendors/js/easySVG.min.js"></script>
    <script src="vendors/js/scroll.js"></script>
    <script src="vendors/js/jquery-3.4.1.min.js"></script>
    <script src="vendors/js/fm.revealator.jquery.js"></script>
    <script src="vendors/js/slick.min.js"></script>
    <script src="vendors/js/datepicker.min.js"></script>
    <script src="vendors/js/simple-lightbox.jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>